memberManagement.count=7
memberManagement.1:1,login
memberManagement.2:2,registerMember
memberManagement.3:3,passwdSearch
memberManagement.4:4,updateMember
memberManagement.5:5,memberDelete
memberManagement.6:6,memberInfo
memberManagement.7:q,memberExit

chatManagement.count=5
chatManagement.1:1,chatList
chatManagement.2:2,chatCreate
chatManagement.3:3,chatEnter
chatManagement.4:4,removeRoom
chatManagement.5:q,logOut

fileManagement.count=6
fileManagement.1:1,printChatLog
fileManagement.2:2,sendMessage
fileManagement.3:3,fileTransfer
fileManagement.4:4,fileListOutput
fileManagement.5:5,fileReceive
fileManagement.6:q,exitRoom




server.port=50001
thread.pool.size=100
member.file.name=c:\\temp\\member.db
work.path=c:\\temp\\chatServer
logger.path=c:\\temp\\chatServer\\log


#MemberRepository=ch19.sec16.server.MemberRepositoryDB
MemberRepository=ch19.sec16.server.MemberRepositoryFile

#jdbc \uad00\ub828 \uc815\ubcf4 

driverClass=oracle.jdbc.OracleDriver

dbServerConn=jdbc:oracle:thin:@localhost:1521/xe

dbUser=multichat
dbPasswd=1248

EXIST_MEMBER=select count(*) from MEMBER where userid=?
INSERT_MEMBER=insert into MEMBER (userid, pwd, name) values (?,?,?)
findByUidMember=select * from MEMBER where userid=?
UPDATE_MEMBER=update MEMBER set pwd= ?, name= ? where userid= ?
SELECT_MEMBER=select * from MEMBER
DELETE_MEMBER=delete from MEMBER where userid=?

CREATE_CHATROOM = insert into chattingroom values(?,?,?)
DELETE_CHATROOM = delete from chattingroom where no=?
SELECT_CHATROOM = select * from chattingroom order by no
SELECT_CHATNO = select no from chattingroom where rownum=1 order by no desc 
UPDATE_CHATNO = update chattingroom set no=no-1 where no>?
ENTER_CHAT = insert into client values(?,?,?)

SELECT_ISENTERED=select chatname from client where no=? and userid=?
SELECT_CHATNO_AND_CHATNAME= select no, chatname from client where userid=?
SELECT_CHATLOG=select to_char(writetime,'HH24:MI:SS') as writetime, chatname, content from chatlog where no=? order by writetime
INSERT_CHAT=insert into chatlog values(?,?,?,TO_DATE(?,'YYYY-MM-DD HH24:MI:SS'))